<html>
<style>
	body{
		 background: url(images/bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	h1,h2,h3{
		color: white;
		text-align: center;
	}
	.container{
		background:rgba(0,0,0,0.7);
		border-radius: 5px;
		padding: 20px;
		margin: 0 auto;
		width: 530px;
		margin-top:140px;
		color: white;
		text-align: center;
	}
	.footer{
		margin-top:30px;
		font-size: 20px;
	}
	.register{
		margin-top:25px;
		font-size: 20px;
	}
</style>
	<body>
		<div class="container">
			<h1>Welcome to LegalWagon</h1>
			<h2>Launching Soon!</h2>
			<div class="register">
				If you are a Lawyer, register 
				<a style="color:#3366FF" target="_blank"  href="https://www.surveymonkey.com/s/MNW7MMG">here</a>.
			</div>
			<div class="footer"> 
				<a style=" color:white" target="_blank"  href="docs/about.pdf">Learn more about us<br>
				</a><br>or<br><br>contact us @ +91-8800956356 (Vivek) / +91-9833499171 (Sagar)
			</div>
		</div>
	</body>
</html>